<resources>
    <string name="app_name">ReproductorDmusica</string>
    <!--  TODO: Remove or change this placeholder text  -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="server_client_id1">132434095122-tfa4qrtmit34f84g0r3vp0gfrqc2s87d.apps.googleusercontent.com</string>
    <string name="secret_client_id1">93wr_ogtY5FAWaNvaT06Qzuc</string>
    <string name="server_client_id">132434095122-193v6dnl3pube9egfhaohrla9c110uiu.apps.googleusercontent.com</string>
    <string name="oauth_client_id">132434095122-tfa4qrtmit34f84g0r3vp0gfrqc2s87d.apps.googleusercontent.com</string>
    <string name="jsonClient_secret_name">client_secret_132434095122-tfa4qrtmit34f84g0r3vp0gfrqc2s87d.apps.googleusercontent.com"</string>
    <!-- simple stings -->
    <string name="source_google_drive">Google Drive</string>
    <string name="start_drive">Start Google Drive</string>
    <string name="scope_drive">https://www.googleapis.com/auth/drive</string>
    <string name="login">Log In</string>
    <string name="logout">Log Out</string>
    <string name="status_logged_out">Logged Out</string>
    <string name="status_logged_in">Logged In</string>
    <string name="status_user_cancelled">User Cancelled</string>
    <string name="status_error">We found a problem: %1$s</string>
    <string name="not_open_file">Could not open file</string>
    <string name="log_out">Log_out</string>
    <string name="nombre">Nombre</string>
    <string name="nombre_de_usuario">Nombre de usuario</string>
    <string name="introduce_tu_contrase_a">Introduce tu contraseña</string>
    <string name="login_s">LOGIN</string>
    <string name="login_ss">Login</string>
    <string name="error">error</string>
    <string name="success">correcto</string>
    <string name="token_error">token invalido</string>
</resources>